//   If you're going to use this as a parent theme, copy the 
// appropriate code below (grid -or- no-grid blocks) into
// your own theme and override as you would like.

//   If not, then just hack away below and change it as you
// see fit.  Go nuts.

// **********************************************************
// ** DEFAULT / WITHOUT GRID ********************************
// **********************************************************

body #container
  width: 960px
  margin: 0 auto

body.three-column
  aside.left, 
  aside.right,
  #posts
    margin-right: 10px
    width: 200px
    float: left
  aside.right
    margin-right: 0
  #posts
    margin-right: 10px
    width: 540px

// **********************************************************
// ** WITH GRID *********************************************
// **********************************************************

// grid defaults - 1 column
body.grid #container
  +container
  // @include show-grid('grid.png');

body.grid #container > header, 
body.grid #container > footer, 
body.grid.one-column #posts
  +full

// 3 columns
body.grid.three-column
  #posts
    +columns(10)
  aside.left, aside.right
    +columns(3)
  aside.left
    +alpha
  aside.right
    +omega

// 2 columns
body.grid.two-column
  #posts
    +columns(11)
  aside.right, aside.left
    +columns(5)
  &.left-column
    aside.left
      +alpha
    #posts
      +omega
  &.right-column
    #posts
      +alpha
    aside.right
      +omega
